<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reading List</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
        </style>
    </head>
    <body style="max-width: 800px; padding=20px; margin:auto; font-family: 'Schibsted Grotesk',sans; line-height: 1.5">
    <div style="text-align: justify">
      <h2>Reading List</h2>
      <p>I like to archive and maintain an account of the books I have read, or would like to read in due course.</p>
<h1>2025</h1>
<h2>Read</h2>
<ul>
<li>Easter, M. (2023). Scarcity Brain: Fix Your Craving Mindset and Rewire Your Habits to Thrive with Enough. United Kingdom: Headline.</li>
<li>Camus, A. (1988). The Stranger. New York: A.A. Knop.</li>
<li>Ahrens, S. (2024). How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking. India: Repro India Limited.</li>
</ul>
<h1>Reading</h1>

    </div>
  </body>
</html>
